keyStorePathB=./Resources/keystoreChen.pkcs12
inputConfigFilePath=./Resources/decryptorConfig.properties
inputCiphertextFilePath=./Resources/ciphertext.txt
keyStoreType=pkcs12
keyStoreProvider=SUN
privateKeyAliasB=keyPairChen
certificateAliasA=certificateOfer
outputDecryptedFilePath=./decrypted.txt
