keyStorePathA=./Resources/keystoreOfer.pkcs12
inputConfigFilePath=./Resources/encryptorConfig.properties
inputPlaintextFilePath=./plaintext.txt
keyStoreType=pkcs12
keyStoreProvider=SUN
privateKeyAliasA=keyPairOfer
certificateAliasB=certificateChen
outputCipherFilePath=./Resources/ciphertext.txt
outputConfigFilePath=./Resources/decryptorConfig.properties